name: python-linter-pipeline

on: push

jobs:
  python-lint:
    name: Python lint code base
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v4
        - uses: ricardochaves/python-lint@v1.4.0
